{
    "theme_color": "#f69435",
    "background_color": "#f69435",
    "display": "standalone",
    "scope": "/",
    "start_url": ".",
    "name": "Brock's Weather App",
    "short_name": "Weather",
    "description": "",
    "icons": [
        {
            "src": "/Weather-icon.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}